Scene: Untitled
Entities:
  - Entity: 12837192831273
    TagComponent:
      Tag: Wall2
    TransformComponent:
      Translation: [6.01000023, 1.66999996, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 9.60000038, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Wall1
    TransformComponent:
      Translation: [-6.01308012, 1.66552079, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 9.60342693, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Base Square
    TransformComponent:
      Translation: [-0.167501032, 2.68143797, -6.28451824e-09]
      Rotation: [0, 0, -2.6455698]
      Scale: [0.999999583, 0.999999583, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 12837192831273
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [0, 0, 8.24321651]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12837192831273
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -1.70530438, -2.38418579e-07]
      Rotation: [0, 0, 0]
      Scale: [13.1537056, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5